<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mediarithmics</groupId>
    <artifactId>liquibase-clickhouse</artifactId>
    <version>0.7.4-arenadata-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2020</inceptionYear>

    <name>Liquibase extension for ClickHouse</name>
    <description>A Liquibase extension for the ClickHouse database. Fork from https://github.com/mediarithmics/liquibase-clickhouse</description>
    <url>https://github.com/arenadata/liquibase-clickhouse</url>

    <organization>
        <name>Mediarithmics</name>
        <url>https://www.mediarithmics.com</url>
    </organization>

    <developers>
        <developer>
            <id>pdalpra@mediarithmics.com</id>
            <name>Pierre Dal-Pra</name>
            <organization>Mediarithmics</organization>
        </developer>
        <developer>
            <id>skireev@mediarithmics.com</id>
            <name>Sergei Kireev</name>
            <organization>mediarithmics</organization>
        </developer>
        <developer>
            <id>iepimakhov@mediarithmics.com</id>
            <name>Igor Epimakhov</name>
            <organization>mediarithmics</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:arenadata/liquibase-clickhouse.git</connection>
        <developerConnection>scm:git:git@github.com:arenadata/liquibase-clickhouse.git</developerConnection>
        <url>https://github.com/arenadata/liquibase-clickhouse</url>
    </scm>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-arenadata-snapshot</id>
            <name>Arenadata artifactory snapshots</name>
            <url>https://rt.adsw.io/artifactory/maven-arenadata-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>maven-arenadata-release</id>
            <name>Arenadata artifactory releases</name>
            <url>https://rt.adsw.io/artifactory/maven-arenadata-release</url>
        </repository>
    </distributionManagement>

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.jar.plugin.version>3.1.2</maven.jar.plugin.version>
        <clickhouse-jdbc.version>0.5.0</clickhouse-jdbc.version>
        <liquibase.version>4.15.0</liquibase.version>
        <junit.version>5.4.0</junit.version>
        <test-containers.version>1.17.3</test-containers.version>
        <fmt-maven-plugin.version>2.19</fmt-maven-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <typesafe-config.version>1.4.2</typesafe-config.version>
        <lz4.version>1.8.0</lz4.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
            <version>${clickhouse-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>clickhouse</artifactId>
            <version>${test-containers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${test-containers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe-config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lz4</groupId>
            <artifactId>lz4-java</artifactId>
            <version>${lz4.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>